PORT=9999
HOST=localhost
MONGO_URL=mongodb://localhost:27017/ecommerceapi
SECRET_KEY=Pritam Ray
STRIPE_KEY=sk_test_51LI7rLSGOOW91dMiK5AaaVFqYVYOir7uOezjVuQe1pfzqpibLxI081KKZJRwF5ZNygRpBjvpwtmbXUjOy35NfmZs006znJilke